<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Playwrite GB S';
            src: url('assets/fonts/PlaywriteGBS-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        .fonted{
            font-family: 'Playwrite GB S', serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <p class="fonted">Font testing</p>
</body>
</html>